{
  "name": "node_express_tutorial",
  "version": "1.0.0",
  "description": "node express tutorial",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "babel index.js -d dist",
    "start": "nodemon --exec babel-node dist/index.js ",
    "serve": "node dist/index.js",
    "prod": "pm2 start ecosystem.config.js -i max"
  },
  "author": "Christian Giusseppe Odreman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.8.7",
    "@beardedframework/core": "0.0.9",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "jest": "^25.1.0",
    "nodemon": "^1.19.1",
    "regenerator-runtime": "^0.13.2",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.1.3"
  }
}
